M.ip_1.ST.TEST_1.FT_c 0 {timestamp}
M.ip_1.ST.TEST_1.RT_c 0 {timestamp}
M.ip_1.ST.TEST_1.ST_c 0 {timestamp}
M.ip_1.ST.TEST_1.GT_c 0 {timestamp}
M.ip_1.ST.TEST_1.TR_c 1 {timestamp}
M.ip_1.ST.TEST_1.FR_c 0 {timestamp}
M.ip_1.ST.TEST_1.SR_c 1 {timestamp}
M.ip_1.ST.TEST_2.FT_c 0 {timestamp}
M.ip_1.ST.TEST_2.RT_c 0 {timestamp}
M.ip_1.ST.TEST_2.ST_c 0 {timestamp}
M.ip_1.ST.TEST_2.GT_c 0 {timestamp}
M.ip_1.ST.TEST_2.TR_c 0 {timestamp}
M.ip_1.ST.TEST_2.FR_c 0 {timestamp}
M.ip_1.ST.TEST_2.SR_c 0 {timestamp}
M.ip_3.ST.TEST_1.FT_c 0 {timestamp}
M.ip_3.ST.TEST_1.RT_c 0 {timestamp}
M.ip_3.ST.TEST_1.ST_c 0 {timestamp}
M.ip_3.ST.TEST_1.GT_c 0 {timestamp}
M.ip_3.ST.TEST_1.TR_c 3 {timestamp}
M.ip_3.ST.TEST_1.FR_c 0 {timestamp}
M.ip_3.ST.TEST_1.SR_c 3 {timestamp}
M.ip_3.ST.TEST_2.FT_c 0 {timestamp}
M.ip_3.ST.TEST_2.RT_c 0 {timestamp}
M.ip_3.ST.TEST_2.ST_c 0 {timestamp}
M.ip_3.ST.TEST_2.GT_c 0 {timestamp}
M.ip_3.ST.TEST_2.TR_c 0 {timestamp}
M.ip_3.ST.TEST_2.FR_c 0 {timestamp}
M.ip_3.ST.TEST_2.SR_c 0 {timestamp}
M.ip_2.ST.TEST_1.FT_c 0 {timestamp}
M.ip_2.ST.TEST_1.RT_c 0 {timestamp}
M.ip_2.ST.TEST_1.ST_c 0 {timestamp}
M.ip_2.ST.TEST_1.GT_c 0 {timestamp}
M.ip_2.ST.TEST_1.TR_c 2 {timestamp}
M.ip_2.ST.TEST_1.FR_c 0 {timestamp}
M.ip_2.ST.TEST_1.SR_c 2 {timestamp}
M.ip_2.ST.TEST_2.FT_c 0 {timestamp}
M.ip_2.ST.TEST_2.RT_c 0 {timestamp}
M.ip_2.ST.TEST_2.ST_c 0 {timestamp}
M.ip_2.ST.TEST_2.GT_c 0 {timestamp}
M.ip_2.ST.TEST_2.TR_c 0 {timestamp}
M.ip_2.ST.TEST_2.FR_c 0 {timestamp}
M.ip_2.ST.TEST_2.SR_c 0 {timestamp}
M.ip_1.SA.FT_c 0 {timestamp}
M.ip_1.SA.RT_c 0 {timestamp}
M.ip_1.SA.ST_c 0 {timestamp}
M.ip_1.SA.GT_c 0 {timestamp}
M.ip_1.SA.TR_c 1 {timestamp}
M.ip_1.SA.FR_c 0 {timestamp}
M.ip_1.SA.SR_c 1 {timestamp}
M.ip_3.SA.FT_c 0 {timestamp}
M.ip_3.SA.RT_c 0 {timestamp}
M.ip_3.SA.ST_c 0 {timestamp}
M.ip_3.SA.GT_c 0 {timestamp}
M.ip_3.SA.TR_c 3 {timestamp}
M.ip_3.SA.FR_c 0 {timestamp}
M.ip_3.SA.SR_c 3 {timestamp}
M.ip_2.SA.FT_c 0 {timestamp}
M.ip_2.SA.RT_c 0 {timestamp}
M.ip_2.SA.ST_c 0 {timestamp}
M.ip_2.SA.GT_c 0 {timestamp}
M.ip_2.SA.TR_c 2 {timestamp}
M.ip_2.SA.FR_c 0 {timestamp}
M.ip_2.SA.SR_c 2 {timestamp}
ST.TEST_1.MA.FT_c 0 {timestamp}
ST.TEST_1.MA.RT_c 0 {timestamp}
ST.TEST_1.MA.ST_c 0 {timestamp}
ST.TEST_1.MA.GT_c 0 {timestamp}
ST.TEST_1.MA.TR_c 6 {timestamp}
ST.TEST_1.MA.FR_c 0 {timestamp}
ST.TEST_1.MA.SR_c 6 {timestamp}
ST.TEST_2.MA.FT_c 0 {timestamp}
ST.TEST_2.MA.RT_c 0 {timestamp}
ST.TEST_2.MA.ST_c 0 {timestamp}
ST.TEST_2.MA.GT_c 0 {timestamp}
ST.TEST_2.MA.TR_c 0 {timestamp}
ST.TEST_2.MA.FR_c 0 {timestamp}
ST.TEST_2.MA.SR_c 0 {timestamp}
T.FT_c 0 {timestamp}
T.RT_c 0 {timestamp}
T.ST_c 0 {timestamp}
T.GT_c 0 {timestamp}
T.TR_c 6 {timestamp}
T.FR_c 0 {timestamp}
T.SR_c 6 {timestamp}



-------------------------------------
u'
M.ip_1.S.TEST_2.FT_c 1 1500891091
M.ip_1.S.TEST_2.RT_c 1 1500891091
M.ip_1.S.TEST_2.ST_c 1 1500891091
M.ip_1.S.TEST_2.GT_c 1 1500891091
M.ip_1.S.TEST_2.TR_c 1 1500891091
M.ip_1.S.TEST_2.FR_c 1 1500891091
M.ip_1.S.TEST_2.SR_c 1 1500891091
M.ip_1.S.TEST_1.FT_c 1 1500891091
M.ip_1.S.TEST_1.RT_c 1 1500891091
M.ip_1.S.TEST_1.ST_c 1 1500891091
M.ip_1.S.TEST_1.GT_c 1 1500891091
M.ip_1.S.TEST_1.TR_c 1 1500891091
M.ip_1.S.TEST_1.FR_c 1 1500891091
M.ip_1.S.TEST_1.SR_c 1 1500891091
M.ip_3.S.TEST_2.FT_c 1 1500891091
M.ip_3.S.TEST_2.RT_c 1 1500891091
M.ip_3.S.TEST_2.ST_c 1 1500891091
M.ip_3.S.TEST_2.GT_c 1 1500891091
M.ip_3.S.TEST_2.TR_c 1 1500891091
M.ip_3.S.TEST_2.FR_c 1 1500891091
M.ip_3.S.TEST_2.SR_c 1 1500891091
M.ip_3.S.TEST_1.FT_c 1 1500891091
M.ip_3.S.TEST_1.RT_c 1 1500891091
M.ip_3.S.TEST_1.ST_c 1 1500891091
M.ip_3.S.TEST_1.GT_c 1 1500891091
M.ip_3.S.TEST_1.TR_c 3 1500891091
M.ip_3.S.TEST_1.FR_c 1 1500891091
M.ip_3.S.TEST_1.SR_c 3 1500891091
M.ip_2.S.TEST_2.FT_c 1 1500891091
M.ip_2.S.TEST_2.RT_c 1 1500891091
M.ip_2.S.TEST_2.ST_c 1 1500891091
M.ip_2.S.TEST_2.GT_c 1 1500891091
M.ip_2.S.TEST_2.TR_c 1 1500891091
M.ip_2.S.TEST_2.FR_c 1 1500891091
M.ip_2.S.TEST_2.SR_c 1 1500891091
M.ip_2.S.TEST_1.FT_c 1 1500891091
M.ip_2.S.TEST_1.RT_c 1 1500891091
M.ip_2.S.TEST_1.ST_c 1 1500891091
M.ip_2.S.TEST_1.GT_c 1 1500891091
M.ip_2.S.TEST_1.TR_c 2 1500891091
M.ip_2.S.TEST_1.FR_c 1 1500891091
M.ip_2.S.TEST_1.SR_c 2 1500891091

M.ip_1.SA.FT_c 2 1500891091
M.ip_1.SA.RT_c 2 1500891091
M.ip_1.SA.ST_c 2 1500891091
M.ip_1.SA.GT_c 2 1500891091
M.ip_1.SA.TR_c 2 1500891091
M.ip_1.SA.FR_c 2 1500891091
M.ip_1.SA.SR_c 2 1500891091
M.ip_3.SA.FT_c 2 1500891091
M.ip_3.SA.RT_c 2 1500891091
M.ip_3.SA.ST_c 2 1500891091
M.ip_3.SA.GT_c 2 1500891091
M.ip_3.SA.TR_c 4 1500891091
M.ip_3.SA.FR_c 2 1500891091
M.ip_3.SA.SR_c 4 1500891091
M.ip_2.SA.FT_c 2 1500891091
M.ip_2.SA.RT_c 2 1500891091
M.ip_2.SA.ST_c 2 1500891091
M.ip_2.SA.GT_c 2 1500891091
M.ip_2.SA.TR_c 3 1500891091
M.ip_2.SA.FR_c 2 1500891091
M.ip_2.SA.SR_c 3 1500891091

S.TEST_2.MA.FT_c 3 1500891091
S.TEST_2.MA.RT_c 3 1500891091
S.TEST_2.MA.ST_c 3 1500891091
S.TEST_2.MA.GT_c 3 1500891091
S.TEST_2.MA.TR_c 3 1500891091
S.TEST_2.MA.FR_c 3 1500891091
S.TEST_2.MA.SR_c 3 1500891091
S.TEST_1.MA.FT_c 3 1500891091
S.TEST_1.MA.RT_c 3 1500891091
S.TEST_1.MA.ST_c 3 1500891091
S.TEST_1.MA.GT_c 3 1500891091
S.TEST_1.MA.TR_c 6 1500891091
S.TEST_1.MA.FR_c 3 1500891091
S.TEST_1.MA.SR_c 6 1500891091

T.FT_c 6 1500891091
T.RT_c 6 1500891091
T.ST_c 6 1500891091
T.GT_c 6 1500891091
T.TR_c 9 1500891091
T.FR_c 6 1500891091
T.SR_c 9 1500891091'

